# ePassSuperAdmin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jenbumapps/epass_superadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenbumapps/epass_superadmin/app/: App.java
app/src/main/java/com/jenbumapps/epass_superadmin/ui/: MainActivity.java  PermitReqAdapter.java
app/src/main/java/com/jenbumapps/epass_superadmin/ui/dialog/: AddAdminDialog.java  AddCityDialog.java  AddTCDialog.java  FilterDialog.java
app/src/main/java/com/jenbumapps/epass_superadmin/ui/division/: DivisionActivity.java  DivisionAdapter.java  DivisionAddDialog.java
app/src/main/java/com/jenbumapps/epass_superadmin/ui/permit/: CityPermitActivity.java  CityViewModelAdapter.java  PermitAdapter.java  PermitListActivity.java
app/src/main/java/com/jenbumapps/epass_superadmin/ui/user/: UserAdapter.java  UserAddActivity.java  UserListActivity.java
app/src/main/java/com/jenbumapps/epass_superadmin/utility/: ImageCompression.java  SpacesItemDecoration.java  Utility.java
app/src/main/res/drawable/: bg_city_bottom.xml  bg_permit_status.xml  bg_text_view.xml  dashed_line_vertical.xml  ic_add.xml  ic_back.xml  ic_logo.xml
app/src/main/res/layout/: activity_city_permit.xml  activity_dashboard.xml  activity_division.xml  activity_permit_list.xml  activity_user_add.xml  activity_user_list.xml  dialog_division_add.xml  dialog_filter.xml  view_city_item.xml  view_division_item.xml  view_permit_item.xml  view_user_item.xml
app/src/main/res/menu/: config_menu.xml  main_activity_popup_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jenbumapps/epass_superadmin/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/jenbumapps/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jenbumapps/core/api/: ApiManager.java  CityApi.java  EPassApi.java  EPassTermApi.java  FileApi.java  GlobalParamApi.java  UserApi.java  ViewModelApi.java
core/src/main/java/com/jenbumapps/core/memory/: SharedPrefManager.java
core/src/main/java/com/jenbumapps/core/model/: ApplicantDetail.java  AuthorityDetail.java  City.java  DocumentDetail.java  EPass.java  EPassTerm.java  File.java  Terms.java  Traveller.java  User.java
core/src/main/java/com/jenbumapps/core/model/codec/: ApproveStatus.java  DocType.java  FileType.java  FormType.java  TravellerType.java  UserStatus.java
core/src/main/java/com/jenbumapps/core/model/time/: DateHelper.java  LocalDate.java  LocalDateTime.java  LocalTime.java
core/src/main/java/com/jenbumapps/core/model/utility/: FormatUtils.java  Pair.java
core/src/main/java/com/jenbumapps/core/model/viewmodel/: CityViewModel.java  HomeModel.java
core/src/main/java/com/jenbumapps/core/utility/connect/: Connectivity.java  NetworkService.java  ServerConnection.java
core/src/test/java/com/jenbumapps/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
