apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.github.seratch:java-time-backport:1.0.0"                        // Back time port
    implementation "com.squareup.retrofit2:retrofit:2.9.0"                              // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"                        // Retrofit gson converter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.0'                     // HTTP interceptor
    implementation "org.parceler:parceler-api:1.1.13"                                   // Parceler
    annotationProcessor "org.parceler:parceler:1.1.13"                                  // parceler_annotation_processor
}