<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:paddingTop = "8dp">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id = "@+id/srl_main_activity"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:fillViewport = "true">

            <RelativeLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">

                <LinearLayout
                    android:id = "@+id/ll_top_view"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:orientation = "vertical">

                    <TextView
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_marginStart = "16dp"
                        android:layout_marginTop = "16dp"
                        android:fontFamily = "sans-serif-condensed-medium"
                        android:text = "DIVISION"
                        android:textAppearance = "@style/TextAppearance.AppCompat.Large" />

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_marginStart = "16dp"
                        android:layout_marginEnd = "16dp"
                        android:gravity = "center_horizontal"
                        android:orientation = "horizontal">

                        <TextView
                            android:id = "@+id/tv_total_registered"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:fontFamily = "sans-serif-condensed"
                            android:text = "0"
                            android:textAppearance = "@style/TextAppearance.AppCompat.Display3"
                            android:textColor = "@android:color/black" />

                        <TextView
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_gravity = "center_vertical"
                            android:layout_marginStart = "8dp"
                            android:text = "TOTAL\nREGISTERED"
                            android:textAppearance = "@style/TextAppearance.AppCompat.Small"
                            android:textColor = "@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_marginStart = "56dp"
                        android:layout_marginTop = "24dp"
                        android:background = "@drawable/bg_permit_status"
                        android:minHeight = "160dp"
                        android:orientation = "horizontal"
                        android:padding = "36dp">

                        <LinearLayout
                            android:id = "@+id/ll_new_req"
                            android:layout_width = "0dp"
                            android:layout_height = "match_parent"
                            android:layout_weight = "1"
                            android:gravity = "center"
                            android:orientation = "vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width = "36dp"
                                android:layout_height = "36dp"
                                android:src = "@drawable/ic_city"
                                app:tint = "@android:color/white" />

                            <TextView
                                android:id = "@+id/tv_total_active"
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_marginTop = "16dp"
                                android:text = "0"
                                android:textAppearance = "@style/TextAppearance.AppCompat.Display1"
                                android:textColor = "@android:color/white" />

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_marginTop = "16dp"
                                android:text = "ACTIVE"
                                android:textAppearance = "@style/TextAppearance.AppCompat.Small"
                                android:textColor = "@android:color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id = "@+id/ll_expired_req"
                            android:layout_width = "0dp"
                            android:layout_height = "match_parent"
                            android:layout_weight = "1"
                            android:gravity = "center"
                            android:orientation = "vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width = "36dp"
                                android:layout_height = "36dp"
                                android:src = "@drawable/ic_exp_req"
                                app:tint = "@android:color/white" />

                            <TextView
                                android:id = "@+id/tv_total_in_active"
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_marginTop = "16dp"
                                android:text = "0"
                                android:textAppearance = "@style/TextAppearance.AppCompat.Display1"
                                android:textColor = "@android:color/white" />

                            <TextView
                                android:layout_width = "wrap_content"
                                android:layout_height = "wrap_content"
                                android:layout_marginTop = "16dp"
                                android:text = "IN ACTIVE"
                                android:textAppearance = "@style/TextAppearance.AppCompat.Small"
                                android:textColor = "@android:color/white" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_marginStart = "16dp"
                        android:layout_marginTop = "36dp"
                        android:text = "ALL DIVISIONS"
                        android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
                        android:textColor = "@android:color/black"
                        android:textStyle = "bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id = "@+id/rv_divisions"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@+id/ll_top_view"
                    android:layout_marginStart = "16dp"
                    android:layout_marginTop = "24dp"
                    android:layout_marginEnd = "16dp"
                    tools:listitem = "@layout/view_division_item" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id = "@+id/efab_add"
        style = "@style/extendedFab"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "end|bottom"
        android:layout_margin = "@dimen/fab_margin"
        android:text = "NEW"
        android:textAllCaps = "false"
        android:textColor = "#fff9d815"
        android:textSize = "16.0sp"
        android:visibility = "visible"
        app:icon = "@drawable/ic_add"
        app:iconPadding = "8.0dip" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>