<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "fill_parent"
    android:layout_height = "wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:id = "@+id/cl_main"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:orientation="vertical"
        android:clickable = "true"
        android:focusable = "true">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart = "16dp"
            android:layout_marginTop = "24dp"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width = "36dp"
                android:layout_height = "36dp"
                android:src = "@drawable/ic_date_range"
                app:layout_constraintLeft_toLeftOf = "parent"
                app:layout_constraintTop_toTopOf = "parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Select date range"
                android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
                android:textColor = "@android:color/black"
                android:textStyle = "bold"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf = "parent"
                app:layout_constraintStart_toEndOf = "@+id/iv_dropoff"
                app:layout_constraintTop_toTopOf = "@+id/iv_dropoff" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id = "@+id/tv_description"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Select a range of dates to filter the result"
            android:textAppearance = "@style/TextAppearance.AppCompat.Small"
            android:textSize = "14sp"
            android:visibility = "visible"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>


        <LinearLayout
            android:id="@+id/ll_from_date"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_text_view"
                android:layout_marginEnd="4dp"
                android:padding="8dp">
                <TextView
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text="From"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/tv_from_date"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text="Select a date" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_to_date"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                android:padding="8dp"
                android:background="@drawable/bg_text_view">
                <TextView
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text="To"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                <TextView
                    android:id="@+id/tv_to_date"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text="Select a date" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            android:paddingBottom = "16dp"
            android:weightSum = "2.0"
            android:layout_marginTop="16dp">

            <Button
                android:id = "@+id/btn_proceed"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:layout_marginStart = "16dp"
                android:layout_marginTop = "20dp"
                android:layout_marginEnd = "16dp"
                android:layout_marginBottom = "5dp"
                android:layout_weight = "1.0"
                android:alpha = "1"
                android:text = "Proceed"
                android:textAllCaps = "false"
                android:textColor = "@android:color/white"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintHorizontal_bias = "0.0"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/feedback_recycler_view" />

            <Button
                android:id = "@+id/btn_cancel"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:layout_marginStart = "16dp"
                android:layout_marginTop = "20dp"
                android:layout_marginEnd = "16dp"
                android:layout_marginBottom = "5dp"
                android:layout_weight = "1.0"
                android:alpha = "0.6"
                android:text = "Cancel"
                android:textAllCaps = "false"
                android:textColor = "@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>