<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content">

    <androidx.cardview.widget.CardView
        android:id = "@+id/cv_approve"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:visibility = "visible"
        app:cardCornerRadius = "4dp"
        app:cardElevation = "3dp"
        app:cardUseCompatPadding = "true">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            android:padding = "8dp">

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "90dp"
                android:gravity = "center_vertical"
                android:orientation = "horizontal">


                <LinearLayout
                    android:layout_width = "100dp"
                    android:layout_height = "match_parent"
                    android:gravity = "center"
                    android:orientation = "vertical">


                    <ImageView
                        android:id = "@+id/iv_qr_code"
                        android:layout_width = "80dp"
                        android:layout_height = "80dp"
                        android:src = "@drawable/pending_approval"
                        android:transitionName = "qr_code" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:gravity = "center_vertical"
                    android:orientation = "vertical"
                    android:paddingStart = "5dp"
                    android:paddingLeft = "5dp"
                    android:paddingTop = "6dp"
                    android:paddingBottom = "6dp">


                    <RelativeLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "match_parent"
                        android:layout_weight = "1">


                        <TextView
                            android:id = "@+id/tv_ref_no"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:text = "#213456"
                            android:textColor = "@android:color/black" />

                        <TextView
                            android:id = "@+id/tv_permit_type"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_marginStart = "8dp"
                            android:layout_toEndOf = "@+id/tv_ref_no"
                            android:text = "Type" />

                        <TextView
                            android:id = "@+id/tv_route"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_below = "@+id/tv_ref_no"
                            android:layout_marginBottom = "1dp"
                            android:ellipsize = "end"
                            android:maxLines = "2"
                            android:text = "Route"
                            android:textColor = "#a1a1a1" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:gravity = "center_vertical"
                        android:orientation = "horizontal">


                        <TextView
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:layout_marginEnd = "8dp"
                            android:text = "TRAVEL DATE"
                            android:textColor = "#a1a1a1"
                            android:textSize = "12sp" />

                        <TextView
                            android:id = "@+id/tv_date"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:text = "24th March, 2020"
                            android:textColor = "@android:color/black"
                            android:textSize = "12sp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:gravity = "center_vertical"
                android:orientation = "horizontal"
                android:paddingStart = "16dp"
                android:paddingEnd = "16dp">


                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginEnd = "8dp"
                    android:text = "TRAVELER#"
                    android:textColor = "#a1a1a1"
                    android:textSize = "12sp" />

                <TextView
                    android:id = "@+id/tv_traveller_no"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "4"
                    android:textColor = "@android:color/black"
                    android:textSize = "12sp" />

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginStart = "16dp"
                    android:layout_marginEnd = "4dp"
                    android:text = "APPLICANT#"
                    android:textColor = "#a1a1a1"
                    android:textSize = "12sp" />

                <TextView
                    android:id = "@+id/tv_applicant_name"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:ellipsize = "end"
                    android:text = "Applicant name"
                    android:textColor = "@android:color/black"
                    android:textSize = "12sp" />


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id = "@+id/cv_reject"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:visibility = "gone"
        app:cardCornerRadius = "4dp"
        app:cardElevation = "3dp"
        app:cardUseCompatPadding = "true">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "90dp"
            android:gravity = "center_vertical"
            android:orientation = "horizontal"
            android:padding = "8dp">

            <ImageView
                android:id = "@+id/iv_reject_qr"
                android:layout_width = "80dp"
                android:layout_height = "80dp"
                android:layout_marginEnd = "16dp"
                android:src = "@drawable/pending_approval"
                android:transitionName = "qr_code" />

            <LinearLayout
                android:layout_width = "0dp"
                android:layout_height = "match_parent"
                android:layout_weight = "1"
                android:orientation = "vertical">

                <TextView
                    android:id = "@+id/tv_reject_id"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:ellipsize = "end"
                    android:gravity = "end"
                    android:text = "#COVID123"
                    android:textColor = "@android:color/black"
                    android:textSize = "10sp" />

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "8dp"
                    android:ellipsize = "end"
                    android:text = "Reject Reason"
                    android:textColor = "@android:color/black"
                    android:textSize = "12sp" />


                <TextView
                    android:id = "@+id/tv_reject_reason"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginEnd = "16dp"
                    android:ellipsize = "end"
                    android:maxLines = "3"
                    android:text = "Reject reason"
                    android:textColor = "#a1a1a1"
                    android:textSize = "12sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>