<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation = "vertical"
    android:gravity = "center"
    app:cardCornerRadius = "10dp"
    android:elevation="3dp"
    android:paddingTop = "16dp">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="CITY1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

        <TextView
            android:id="@+id/tv_active"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="300"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="Active"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:background="@drawable/bg_city_bottom"
            android:paddingBottom="16dp">
            <LinearLayout
                android:layout_width = "0dp"
                android:layout_weight="1"
                android:layout_height = "wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text="Pending"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_pending_req"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text="250"
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>
            <LinearLayout
                android:layout_width = "0dp"
                android:layout_weight="1"
                android:layout_height = "wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text="Expired"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_expired_req"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text="250"
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>